<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/img/icons/site.webmanifest">
    <title>Welcome</title>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/btn.css">

</head>

<body>
    <header>
        <!----------------->
        <!-- HEADER / NAV-->
        <!----------------->

        <nav class="main-nav">
            <ul>
                <li class="active-link"><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">Projects</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="section-header">
                <h1 class="header-white">Welcome</h1>
            </div>
            <div class="hero-overlay">
                <div>
                    <h1 class="white-shadow">I am happy to welcome you!</h1>
                    <h2 class="white-shadow">Zach Zak's Portfolio</h2>
                    <blockquote>
                        "Let's go invent tomorrow instead of worrying about what happened yesterday." <br/>
                        - Steve Jobs
                    </blockqote>
                </div>
            </div>
        </section>

        <section id="project">
            <div class="section-header">
                <h1 class="header-white">Check out some of my past work</h1>
            </div>

            <div class="flex-column">
                <div class="flex-row">
                    <div class="project">
                        <!--<img src="" alt="">-->
                        <div class="placeholder">
                            <div class="placeholder2"></div>
                        </div>
                        <div class="project-cap-box">
                            <caption class="project-cap">project 1</caption>
                        </div>
                    </div>
                    <div class="project">
                        <!--<img src="" alt="">-->
                        <div class="placeholder">
                            <div class="placeholder2"></div>
                        </div>
                        <div class="project-cap-box">
                            <caption class="project-cap">project 2</caption>
                        </div>
                    </div>
                    <div class="project">
                        <!--<img src="" alt="">-->
                        <div class="placeholder">
                            <div class="placeholder2"></div>

                        </div>
                        <div class="project-cap-box">
                            <caption class="project-cap">project 3</caption>
                        </div>
                    </div>
                </div>

                <div>
                    <a class="button btn" href="#">
                        <span class="circle">
                            <span class="icon arrow"></span>
                        </span>
                        <span class="button-text">View More</span>
                    </a>
                </div>

        </section>

    </main>
</body>
<footer>
    <div>
        &copy 2023 - Zach Zak's Portfolio Site
    </div>
</footer>

</html>